# .NETCore

./: BackEnd-Deployment.yaml  BackEnd-Service.yaml  Front-Deployment.yaml  Front-Service.yaml  NETCORE.sln  README.md  exceptui.rar
.vs00000/config/: applicationhost.config
BL/: BL.csproj  app.config  packages.config
BL/ActiveDirectory/: Helper_AD.cs
BL/Configuration/: IAppSettings.cs
BL/Dto/: dtoHelper.cs  dto_tstEntity.cs
BL/GenericClasses/: GenericResponse.cs
BL/Properties/: AssemblyInfo.cs
BL/Services/: IService.cs  Service.cs
BL/infrastructure/: AutofacRegister.cs  AutomapperConf.cs  DIRegister.cs  DateTimeToStringConverter.cs  UnityRegister.cs
CORE.BL/: CORE.BL.csproj
CORE.BL/ActiveDirectory/: Helper_AD.cs
CORE.BL/Dto/: dtoHelper.cs  dto_tstEntity.cs
CORE.BL/Dto/Menu/: dto_Menu.cs
CORE.BL/Dto/Settings/: dto_GridSettings.cs  dto_Settings.cs
CORE.BL/Dto/UserManagement/: dto_Group.cs  dto_Namedbase.cs  dto_Privillige.cs  dto_User.cs  dto_UserType.cs  dto_base.cs
CORE.BL/GenericClasses/: GenericResponse.cs
CORE.BL/Repositories/UserManagement/: Repository_Group.cs  Repository_Privillige.cs  Repository_User.cs
CORE.BL/Services/: IService.cs  Service.cs
CORE.BL/Services/GridSettings/: Service_GridSettings.cs
CORE.BL/Services/Menu/: Service_Menu.cs
CORE.BL/Services/Profile/: ProfileService.cs
CORE.BL/Services/Settings/: Service_Settings.cs
CORE.BL/Services/UserManagement/: Service_Account.cs  Service_Group.cs  Service_Privillige.cs  Service_User.cs  Service_UserType.cs
CORE.BL/infrastructure/: AutofacRegister.cs  AutomapperConf.cs  DIRegister.cs  DateTimeToStringConverter.cs
CORE.DAL/: CORE.DAL.csproj  Dockerfile
CORE.DAL/DBContext/: MVCBaseDBContext.cs
CORE.DAL/DBContext/Models/: tbl_tstEntity.cs
CORE.DAL/Migrations/: 20200203192413_MyFirstMigration.Designer.cs  20200203192413_MyFirstMigration.cs  Configuration.cs  MVCBaseDBContextModelSnapshot.cs
CORE.DAL/Models/Menu/: tbl_Menu.cs
CORE.DAL/Models/Modelbase/: tbl_NamedBase.cs  tbl_base.cs
CORE.DAL/Models/Settings/: tbl_GridSettings.cs  tbl_Setting.cs
CORE.DAL/Models/UserManagement/: tbl_Group.cs  tbl_Grouptbl_User.cs  tbl_Privillige.cs  tbl_Privilligetbl_Group.cs  tbl_Privilligetbl_User.cs  tbl_User.cs  tbl_UserType.cs
CORE.DAL/Models/UserManagement/M2M/: tbl_Grouptbl_User.cs  tbl_Privilligetbl_User.cs
CORE.DAL/infrastructure/: AutofacRegister.cs  DIRegister.cs  UnityRegister.cs
CORE.Repository/: CORE.Repository.csproj
CORE.Repository/Repositories/: IRepository.cs  IRepositoryAsync.cs  RepositoryAsync.cs
CORE.Repository/UOW/: IUnitOfWork.cs  IUnitOfWorkAsync.cs  UnitOfWorkAsync.cs
CORE.Repository/infrastructure/: AutofacRegister.cs
CORE.Test/: CORE.Test.csproj  Class1.cs
CORE.Test/Helpers/: WebDriverExtensions.cs
CORE.Test/Integration/Pages/: BasePage.cs  LoginPage.cs
CORE.Test/Integration/Tests/: BaseTest.cs  LoginTest.cs
CORE.Test/UnitTests/: U_AccountService.cs
CORE.common/: CORE.common.csproj
CORE.common/BaseClasses/: tbl_base.cs
CORE.common/Configuration/: IAppSettings.cs
CORE.common/Constants/: Const_FailedReason.cs
CORE.common/Enums/: Enum_Privilliges.cs
CORE.common/Helpers/: EmailHelper.cs  GuidUtility.cs  JsonHelpers.cs
CORE.common/Options/: DBOptions.cs  EmailOptions.cs
CORE.common/Repositories/: IRepository.cs  IRepositoryAsync.cs
CORE.common/UOW/: IUnitOfWork.cs  IUnitOfWorkAsync.cs
CORE.common/services/: IService.cs
Common/: Common.csproj  app.config  packages.config
Common/Constants/: Const_FailedReason.cs
Common/Enums/: Enum_Privilliges.cs
Common/Helpers/: EmailHelper.cs  GuidUtility.cs  JsonHelpers.cs
Common/Options/: DBOptions.cs  EmailOptions.cs
Common/Properties/: AssemblyInfo.cs
Common/Resources/: General.Designer.cs  General.ar-eg.resx  General.resx
Common/infrastructure/: UnityRegister.cs
DAL/: DAL.csproj  app.config
DAL/DBContext/: MVCBaseDBContext.cs
DAL/Migrations/: 201803121403378_v_user.Designer.cs  201803121403378_v_user.cs  201803121403378_v_user.resx  201803121409204_v_user_2.Designer.cs  201803121409204_v_user_2.cs  201803121409204_v_user_2.resx  201803121418047_v_user_4.Designer.cs  201803121418047_v_user_4.cs  201803121418047_v_user_4.resx  201803231142041_EmptyDB.Designer.cs  201803231142041_EmptyDB.cs  201803231142041_EmptyDB.resx  20181003071205_InitialCreate.Designer.cs  20181003071205_InitialCreate.cs  Configuration.cs  (+1 more)
DBSQL/: DBSQL.sqlproj
NETCORE/: DBConfiguration.json  Dockerfile  Program.cs  Startup.cs  Target NETCORE.csproj  appsettings.json
NETCORE/APIControllers/: APIBaseController.cs  AccountController.cs  GeneralController.cs  GridSettingsController.cs  ProfileController.cs  SettingsController.cs
NETCORE/APIControllers/Menu/: MenuController.cs
NETCORE/APIControllers/UserManagement/: GroupsController.cs  PrivilligesController.cs  UserTypeController.cs  UsersController .cs
NETCORE/ActionFilters/: APIExceptionHanlder.cs  JWTAuthentication_HS256Attribute.cs
NETCORE/ActionFilters/Models/: Customseriallizer.cs
NETCORE/Configuration/: AppSettings.cs
NETCORE/Helpers/: Helper_HS256.cs  RS256_Helper.cs
NETCORE/Models/API/Account/: LoginModel.cs  RegisterModel.cs  UserTokenModel.cs
NETCORE/Models/API/UserManagement/: CreateUpdateGroup.cs  CreateUpdateUser.cs  GetPageResponse.cs
NETCORE/Models/UserManagement/: CreateMultipleViewModel.cs  GroupViewModel.cs  GroupsCheckViewModel.cs  LoginViewModel.cs  PrivilligeCheckViewModel.cs  UserViewModel.cs
NETCORE/Models/ViewModels/: ChangePasswordVM.cs
NETCORE/Models/ViewModels/Menu/: MenuItemViewModel.cs
NETCORE/Properties/: launchSettings.json
NETCORE/infrastructure/: AutomapperConf.cs
NETCORE/infrastructure/DI/: ProfilingInterceptionBehavior.cs  UnityControllerActivator.cs  UnityFallbackProviderExtension.cs  UnityFallbackProviderStrategy.cs  UnityServiceProvider.cs
NETCORE/infrastructure/DI/autofac/: DefaultModule.cs
Repository/: App.config  BLRepository.csproj  packages.config
UI/: Dockerfile  Release Note.txt  UI.njsproj  angular.json  package-lock.json  package.json
UI/src/: index.html
(+169 files in other folders)
